

To initally detirmine what kind of packet data the mmwave sensor was sending i ran a simple script show below 

import machine
import time

uart = machine.UART(0, baudrate=256000, tx=machine.Pin(0), rx=machine.Pin(1))

print("Listening...")

while True:
    if uart.any():
        data = uart.read()
        print(data)



Data values recived:

b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x034\x00=\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x03\x1e\x00d4\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x02\x1e\x00\x00\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x03\x1e\x00J\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x02\x1e\x00\x00\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x02\x1e\x00\x00\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x03.\x00d\x1e\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x03-\x00d.\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'
b'\xf4\xf3\xf2\xf1\r\x00\x02\xaa\x03\x1e\x00d-\x00d\x00\x00U\x00\xf8\xf7\xf6\xf5'

From this I detirmined that: 

from b' to r\ was the header of the byte
anything upto \xf8 was the payload we are interested in proccessing 
from /xf8 to \xf5' was the end of the byte3



